
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>¿Es entonces una cuestión de tiempo que internet colapse? &#8212; My sample book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Content with notebooks" href="notebooks.html" />
    <link rel="prev" title="“Es altamente probable que internet colapse en algún momento y que todo deje de funcionar”" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    “Es altamente probable que internet colapse en algún momento y que todo deje de funcionar”
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   ¿Es entonces una cuestión de tiempo que internet colapse?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fmarkdown.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/markdown.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#y-mas-alla-de-lo-obvio-que-sucederia-si-cayera-internet">
   Y más allá de lo obvio, ¿qué sucedería si cayera internet?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#la-caida-de-internet-haria-a-la-gente-temer-por-su-supervivencia-no-es-un-poco-apocalitico">
   ¿La caída de internet haría a la gente temer por su supervivencia? ¿No es un poco apocalítico?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hay-muchisimas-otras-no">
     Hay muchísimas otras, ¿no?
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>¿Es entonces una cuestión de tiempo que internet colapse?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#y-mas-alla-de-lo-obvio-que-sucederia-si-cayera-internet">
   Y más allá de lo obvio, ¿qué sucedería si cayera internet?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#la-caida-de-internet-haria-a-la-gente-temer-por-su-supervivencia-no-es-un-poco-apocalitico">
   ¿La caída de internet haría a la gente temer por su supervivencia? ¿No es un poco apocalítico?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hay-muchisimas-otras-no">
     Hay muchísimas otras, ¿no?
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="es-entonces-una-cuestion-de-tiempo-que-internet-colapse">
<h1>¿Es entonces una cuestión de tiempo que internet colapse?<a class="headerlink" href="#es-entonces-una-cuestion-de-tiempo-que-internet-colapse" title="Permalink to this headline">#</a></h1>
<p>Yo no diría que es seguro al 100% que internet colapsará en algún momento y que todo dejará de funcinar, pero creo que es altamente probable.</p>
<p>Lo que obviamente no tengo es una fecha, igual que no la tiene nadie. Puede pasar mañana, dentro de cinco años, de diez o nunca, aunque creo que “nunca” es la menos probable de todas las posibilidades..</p>
<section id="y-mas-alla-de-lo-obvio-que-sucederia-si-cayera-internet">
<h2>Y más allá de lo obvio, ¿qué sucedería si cayera internet?<a class="headerlink" href="#y-mas-alla-de-lo-obvio-que-sucederia-si-cayera-internet" title="Permalink to this headline">#</a></h2>
<p>Todo, absolutamente todo depende de internet y eso hace que sea especialmente vulnerable.</p>
<p>Hemos convertido todo en un ordenador: desde las infraestructuras críticas a los hospitales, las administraciones públicas, las universidades, las empresas, nuestros cuerpos, nuestra ropa, nuestros electrodomésticos. La electricidad.</p>
<p>Así que si se cayera, todo dejaría de funcionar, y se produciría además un efecto en cadena, dominó, porque afectaría incluso a servicios que no están conectados a la red.</p>
<p>Ya hemos visto simulacros muy reales pero a escala muy pequeñita de lo que podría pasar.</p>
<p>Un ciberataque en 2021 contra el principal proveedor de telecomunicaciones de Bélgica dejó K.O. a la mayoría de los servicios gubernamentales, incluidos servicios hospitalarios críticos, el parlamento, las universidades, etcétera. Y eso que solamente duró unas pocas horas.</p>
<p>Los expertos de los servicios de inteligencia aseguran que sería a partir de 48 horas cuando comenzaría a cundir el pánico, cuando la gente empezaría a temer por su supervivencia.</p>
</section>
<section id="la-caida-de-internet-haria-a-la-gente-temer-por-su-supervivencia-no-es-un-poco-apocalitico">
<h2>¿La caída de internet haría a la gente temer por su supervivencia? ¿No es un poco apocalítico?<a class="headerlink" href="#la-caida-de-internet-haria-a-la-gente-temer-por-su-supervivencia-no-es-un-poco-apocalitico" title="Permalink to this headline">#</a></h2>
<p>Claro, pero es que entre todo lo que dejaría de funcionar estarían los mercados y los supermercados.</p>
<p>Sin internet no podrían facturar, no podrían cobrar más que en efectivo, pero nosotros no podríamos sacar efectivo del banco. Así que aunque los productos estén ahí, no los podríamos comprar.</p>
<p>¿Y qué pasaría si no podemos acceder a alimentos o a medicinas porque no tenemos efectivo? Ni siquiera los expertos en seguridad nacional son conscientes de hasta dónde llegaría ese efecto en cascada.</p>
<p><strong>Dices en tu libro que podríamos quedarnos sin internet en menos de 30 minutos.</strong></p>
<p>Así es. Es algo que descubrí en el proceso de investigación para mi libro.</p>
<p>En 1998, un grupo de hackers éticos o hackers buenos, fue llamado a comparecer ante el Senado de Estados Unidos, dada la preocupación que había ya por aquel entonces de que se cayera internet y con él todo el comercio electrónico asociado, que entonces aún era incipiente.</p>
<p>Esos hackers declararon que en 30 minutos eran capaces de derribar toda la red a través de vulnerabilidades en un protocolo base de internet que, por decirlo de manera sencilla, hace que la información fluya de la forma más eficiente posible.</p>
<p>Es como el GPS de internet, que cuando quieres llegar de un punto a otro de la red -por ejemplo, escribiendo el nombre de una web o haciendo clic en algo- decide cuál es la forma más rápida de hacerlo.</p>
<p>Fue precisamente una actualización de ese protocolo lo que, según la versión de Meta, hizo que el 4 de octubre de 2021 se cayeran todos los sistemas de la familia Facebook, desde WhatsApp a Instagram, y solo con eso ya cundió el pánico.</p>
<p>Esa es una de las posibles vías de caída de internet, pero no la única.</p>
<section id="hay-muchisimas-otras-no">
<h3>Hay muchísimas otras, ¿no?<a class="headerlink" href="#hay-muchisimas-otras-no" title="Permalink to this headline">#</a></h3>
<p>Cierto. Un ataque contra Google o Amazon, por ejemplo, supondría cargarse la mitad de la red, con las consecuencias que eso tendría para las personas y las empresas que guardan su información en las nubes..</p>
<p>También están nuestros teléfonos, que son además un blanco muy fácil, aunque también duraría poco tiempo, porque las operadoras se darían cuenta y lo resolverían seguramente en un plazo inferior a esos dos días que tenemos de margen previo al desastre, probablemente en cuestión de horas.</p>
<p>O puede ocurrir que un fenómeno de la naturaleza, como una tormenta magnética, haga caer todo. Es algo extremadamente improbable, pero si ocurriera sería nefasto, la caída más catastrófica y más distópica, ya que afectaría no sólo a la red sino a dispositivos como los satélites y otras muchas tecnologías.</p>
<p>Nota:</p>
<p>Los cables submarinos. Y esta vía es muy vulnerable.</p>
<p>He seguido investigando y documentándome después de escribir el libro, y así me enteré de que todo Yemen, un país con 30 millones de habitantes, se había quedado sin internet en 2020 a raíz de un fallo en un cable submarino provocado por el ancla de un barco (que algunas fuentes atribuyen a los hutíes, un grupo rebelde involucrado en el conflicto yemení).</p>
<p>Ese cable transportaba el 80% del tráfico en internet del país. El 20% restante va por otro cable.</p>
<p>Pero cuando todos esos millones de personas intentaron conectarse a través de ese segundo cable, este colapsó, con lo cual se quedaron todos sin internet.</p>
<p>Eso nos hace ver la vulnerabilidad de esas infraestructuras físicas. Porque además de un ataque intencionado, esos cables pueden cortarse por error, como de hecho ha sucedido en varias ocasiones.</p>
<p>Dices que hasta un niño podría llevar a cabo un ciberataque contra internet.</p>
<p>Así es. Y esa es otra de las cosas que quería subrayar con este libro: la facilidad, cada vez mayor, de llevar a cabo un ciberataque.</p>
<p>Igual que en los comienzos de internet era muy difícil para un usuario básico crear una web y ahora es facilísimo, antes hacer un ciberataque era muy complicado y ahora es muy sencillo. No se necesitan ni siquiera conocimientos avanzados en informática.</p>
<p>Y además cada vez es más barato, del mismo modo que antes los computadores costaban un riñón y no salían de los centros de investigación y ahora todos en nuestra casa tenemos tres, porque un celular o una tablet también son computadores.</p>
<p>Ya tenemos muchos casos de chicos que incluso sin pretenderlo, jugando, han llevado a cabo ciberataques.</p>
<p>Y dado que hay tantas formas de apagar internet y que ello tendría consecuencias funestas, ¿tienen los gobiernos y los Estados algún plan para evitar el caos que conllevaría una caída masiva de la red?</p>
<p>La respuesta corta es no. No hay ningún plan específico para internet.</p>
<p>Las teleoperadoras están obligadas a tener planes por si hay caídas, y se confía en que esas empresas estén haciendo su trabajo. Y Red Eléctrica (la empresa estatal española responsable de las redes de transmisión de energía) también cuenta con protocolos de actuación en caso de apagón.</p>
<p>Pero a nivel gubernamental no hay nada. Si hay una caída de internet habrá que ver por ejemplo cómo se organiza a la gente.</p>
<p>Ese es uno de los principales temores de Daniel Dennett, quien dice que no tenemos botes salvavidas.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">“Es altamente probable que internet colapse en algún momento y que todo deje de funcionar”</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="notebooks.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Content with notebooks</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Jupyter Book Community<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>